body{
    font-family: 'Raleway', sans-serif;
    margin:0;
    padding:0;
    background-color: rgb(35, 34, 35);
}

section{
    background-color: rgb(65, 62, 58);
    
}
a:link{
    text-decoration: none;
    color:black;
}
a:active{
    text-decoration: none;
    color:rgb(242, 241, 241);
}
a:visited{
    text-decoration: none;
    color:rgb(220, 220, 220);
}

.hero{
    background-color: rgb(48, 47, 49);
    height: 75vh;
    color: white;
    font-size: 40px;
}

footer{
    height: 100px;
    background-color: black;
    color:white;
    padding: 25px;
}

nav{
    display: flex;
    justify-content: space-between;
    
}
nav ul{
    display: flex;
    list-style-type: none; 
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
    text-decoration: none;
}


ul.show{
    display:block;
}

li{
    padding: 10px;
    text-decoration: none;
}
h1{
    font-size: 90px;
    margin:0;
}
h2{
    font-size: 50px;
    
}

p{
    margin:0;
    font-weight: 300;
    font-size: 25px;
}
.subtext{
    font-size:15px;
    font-weight:100;
}

.hero-center{
    display:flex;
    height:100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left:80px;
    margin-bottom:200px;
}

.tech-icon{
    display:flex;
    justify-content: space-around;
    width: 500px;
    margin-top: 50px;
}

.button:hover{
    background-color: rgb(81, 78, 78);
    cursor: pointer;
}

.button:active{
    background-color: rgb(60, 60, 60);
    cursor: pointer;
}

.section1{
    display:flex;
    padding:80px;
}
.section2{
    display:flex;
    text-align: center;
    padding:80px;
}

.headshot{
    width: 300px;
    border-radius: 150px;
    margin-left: 80px;
    
}
.headshot-container{
    display:flex;
    align-items: center;
}

.project-card{
    width:300px;
    height:500px;
    margin:10px;
box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    float: left;
}
.project-card-2{
    width:300px;
    height:500px;
    margin:10px;
    float: right;
}

.project-container{
    display:flex;
    padding:40px;
}
.project-image{
    margin-top: 5px;
    width:75px;
    border-radius: 15px;
    padding:10px;
}

@media only screen and (max-width:768px){
    .project-container{
        display:flex;
        flex-wrap: wrap;
    }
}

.project-image{
    margin-top: 25px;
    width:250px;
    border-radius: 125px;
}

hr{
    margin-left: 20px;
    margin-right:20px;
}
.project-link{
    text-decoration: none;
    color:black;
}
.hamburger{
    display:none;
}

@media screen and (max-width:768px){
    .hamburger{
        display:block;
        border:0;
        background-color: transparent;
        font-size: 30px;
        color: antiquewhite;
        align-self: flex-end;
        width:100%;

}
    ul{
        display:none;
        margin:0px;
        background-color: rgb(35, 34, 35);
    }
    nav{
        display:flex;
        flex-direction: column-reverse;
        
    }
   
}

table{
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-collapse: collapse;
    width: 100%;
    color: #bec3c2;
    font-size: 25px;
    color: rgb(137, 134, 134);

}
tr:nth-child(even){background-color: #f2f2f2}
th{
    background-color: #bec3c2;
    color: black;
    font-size: 30px;
    font-weight: 300;
    padding: 10px;
    text-align: left;
}
.list{
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 25px;
    color: rgb(137, 134, 134);
}
footer{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
    color: rgb(137, 134, 134);
}